# IIS

./: IIS.sln
IIS/: IIS.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
IIS/Controllers/: MatchesController.cs  StatisticsController.cs  TeamsController.cs  TournamentsController.cs  UsersController.cs  ValuesController.cs  WeatherForecastController.cs
IIS/Data/: FifkaDBContext.cs  FifkaDBContextFactory.cs  IDbContextFactory.cs  TournamentType.cs
IIS/Data/Entities/: Match.cs  Participant.cs  Statistics.cs  Team.cs  TeamsInMatch.cs  TeamsInTournament.cs  Tournament.cs  User.cs  UsersInMatch.cs  UsersInTournament.cs
IIS/Factories/: DbContextFactory.cs  IDbContextFactory.cs
IIS/Mapper/: IMapper.cs  Mapper.cs
IIS/Migrations/: 20191007185951_Fifka.Designer.cs  20191007185951_Fifka.cs  20191021120212_NewData.Designer.cs  20191021120212_NewData.cs  20191021124123_OrganizerAdded.Designer.cs  20191021124123_OrganizerAdded.cs  20191021124405_OrganizerAdded2.Designer.cs  20191021124405_OrganizerAdded2.cs  20191021124842_OrganizerAdded3.Designer.cs  20191021124842_OrganizerAdded3.cs  20191023112338_NewSeed.Designer.cs  20191023112338_NewSeed.cs  20191023173141_StatsUpdate2.Designer.cs  20191023173141_StatsUpdate2.cs  20191024201813_update.Designer.cs  20191024201813_update.cs  20191025081818_initial.Designer.cs  20191025081818_initial.cs  20191025090432_tournamentedit.Designer.cs  20191025090432_tournamentedit.cs  20191025091236_tournamentedit2.Designer.cs  20191025091236_tournamentedit2.cs  20191025091832_tournamentedit3.Designer.cs  20191025091832_tournamentedit3.cs  20191025201234_usersintournament.Designer.cs  20191025201234_usersintournament.cs  20191026114144_pointsadded.Designer.cs  20191026114144_pointsadded.cs  20191026140709_statid.Designer.cs  20191026140709_statid.cs  20191027123219_match.Designer.cs  20191027123219_match.cs  20191027151213_UserFullName.Designer.cs  20191027151213_UserFullName.cs  20191029120524_particip.Designer.cs  20191029120524_particip.cs  20191029123238_update.Designer.cs  20191029123238_update.cs  20191029141318_match seed.Designer.cs  20191029141318_match seed.cs  (+25 more)
IIS/Models/: BaseModel.cs  MatchModel.cs  ParticipantModel.cs  StatisticsModel.cs  TeamModel.cs  TournamentDetailModel.cs  TournamentModel.cs  TournamentNameModel.cs  TournamentProfile.cs  TournamentTableModel.cs  UserModel.cs  UserNameModel.cs
IIS/Properties/: launchSettings.json
IIS/Repositories/: MatchesRepository.cs  StatisticsRepository.cs  TeamsRepository.cs  TournamentsRepository.cs  UsersRepository.cs
IIS/Repositories/Interfaces/: IMatchesRepository.cs  IStatisticsRepository.cs  ITeamsRepository.cs  ITournamentsRepository.cs  IUsersRepository.cs
IIS/Services/: PasswordHasher.cs
IIS/VueCoreConnection/: Connection.cs
IIS/client-app/: package-lock.json  package.json
IIS/client-app/public/: index.html
IIS/client-app/src/: App.vue  main.js
IIS/client-app/src/components/: Brackets.vue  DataTable.vue  HelloWorld.vue  LoginPanel.vue  Matches.vue  ProfilePanel.vue  RankingTable.vue  RegisterPanel.vue  TeamPanel.vue  TeamProfile.vue  TournamentDetails.vue  TournamentPanel.vue
IIS/client-app/src/router/: index.js
IIS/client-app/src/services/: api.js
IIS/client-app/src/store/: index.js  matches.js  panels.js  profilePanel.js  statistics.js  teams.js  tournamentPanel.js  tournaments.js  user.js
IIS/client-app/src/views/: DefaultHeader.vue  Home.vue  PlayerProfile.vue  PlayerRankings.vue  Rankings.vue  (+3 more)
(+3 files in other folders)
